Teste_PAD/Pages/myEvents.xaml

<Page
    x:Class="Teste_PAD.Pages.MyEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teste_PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="sv_Menu" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Name="b_Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Transparent" Click="b_Hamburger_Click"/>
                    <ListView Margin="52 0 0 0">
                        <ListViewItem Name="lvi_Main" Content="Main" Padding="20 0 0 0" Tapped="lvi_Main_Tapped" BorderThickness="0 1 0 0" BorderBrush="AliceBlue"></ListViewItem>
                        <ListViewItem Name="lvi_myEvents" Content="My Events" Padding="20 0 0 0" BorderThickness="0 1 0 0" BorderBrush="AliceBlue" Background="Goldenrod"></ListViewItem>
                        <ListViewItem Name="lvi_invites" Content="Invites" Padding="20 0 0 0" Tapped="lvi_invite_Tapped" BorderThickness="0 1 0 0" BorderBrush="AliceBlue"></ListViewItem>
                        <ListViewItem Name="lvi_Create" Content="Create Event" Padding="20 0 0 0" Tapped="lvi_Create_Tapped" BorderThickness="0 1 0 0" BorderBrush="AliceBlue"></ListViewItem>
                        <ListViewItem Name="lvi_Logout" Content="Logout" Padding="20 0 0 0" Tapped="lvi_Logout_Tapped" BorderThickness="0 1 0 1" BorderBrush="AliceBlue"></ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Loaded="StackPanel_Loaded">
                    <TextBlock Name="tblock_Title" HorizontalAlignment="Center" FontSize="30" Margin="0 30 0 0" Text="My Events"/>
                    <TextBox x:Name="tb_Search" HorizontalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Type here" Margin="50 10 50 0"/>
                    <Button x:Name="b_Search" Content="Search"  HorizontalAlignment="Stretch" Click="b_Search_Click" Margin="50 50 50 0" Background="DarkBlue"/>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListBox x:Name="lb_Events" HorizontalAlignment="Stretch" Margin="0 50 0 0" SelectionChanged="lb_Events_SelectionChanged"/>
                    </ScrollViewer>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
