Teste_PAD/Pages/Register.xaml

<Page
    x:Class="Teste_PAD.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teste_PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/back.jpg" AlignmentX="Left" AlignmentY="Top">
            </ImageBrush>
        </Grid.Background>
        
        <StackPanel x:Name="stkPanel">
            <Button x:Name="b_back" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Width="48" Height="48" Click="b_back_Click" Margin="10,10,273,0" Background="Gray"/>
            <TextBlock x:Name="tblock_Title" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Register" FontSize="32" Margin="0 10 0 0"/>
            <TextBlock x:Name="tblock_Username" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Username" Margin="50 10 50 0"/>
            <TextBox x:Name="tb_Username" HorizontalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Username" Margin="50 10 50 0"/>
            <TextBlock x:Name="tblock_Password" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Password" Margin="50 10 50 0"/>
            <PasswordBox x:Name="pb_Password" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="50 10 50 0"/>
            <TextBlock x:Name="tblock_Password_repeat" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Repeat Password" Margin="50 10 50 0"/>
            <PasswordBox x:Name="pb_Password_repeat" HorizontalAlignment="Stretch" PlaceholderText="Password" Margin="50 10 50 0"/>
            <Button x:Name="b_Register" Content="Register" HorizontalAlignment="Stretch" Click="b_Register_Click" Margin="50 10 50 0" Background="DarkCyan"/>


        </StackPanel>
    </Grid>
</Page>
